a01=['00000000','00000000','00000000','00000000']
a02=['00000000','00000000','00000000','00000000']
a03=['00000000','00000000','00000000','00000000']
a04=['00000000','00000000','00000000','00000000']
def bina(dado):
    v=list(dado)
    for i in v:
        if v[0]!='0' and v[0]!='1':
            return False
        if v[1]!='0' and v[1]!='1':
            return False
        if v[2]!='0' and v[2]!='1':
            return False
        if v[3]!='0' and v[3]!='1':
            return False
        if v[4]!='0' and v[4]!='1':
            return False
        if v[5]!='0' and v[5]!='1':
            return False
        if v[6]!='0' and v[6]!='1':
            return False
        if v[7]!='0' and v[7]!='1':
            return False
        else:
            break
    return True
def memoria(end,dado):
    if len(dado)>8 or len(dado)<8:
        return False
    if bina(dado)!=True:
        return False
    if end=="0000":
        a01[0]=dado
        return a01[0]
    if end=="0001":
        a01[1]=dado
        return a01[1]
    if end=="0010":
        a01[2]=dado
        return a01[2]
    if end=="0011":
        a01[3]=dado
        return a01[3]
    if end=="0100":
        a02[0]=dado
        return a02[0]
    if end=="0101":
        a02[1]=dado
        return a02[1]
    if end=="0110":
        a02[2]=dado
        return a02[2]
    if end=="0111":
        a02[3]=dado
        return a02[3]
    if end=="1000":
        a03[0]=dado
        return a03[0]
    if end=="1001":
        a03[1]=dado
        return a03[1]
    if end=="1010":
        a03[2]=dado
        return a03[2]
    if end=="1011":
        a03[3]=dado
        return a03[3]
    if end=="1100":
        a04[0]=dado
        return a04[0]
    if end=="1101":
        a04[1]=dado
        return a04[1]
    if end=="1110":
        a04[2]=dado
        return a04[2]
    if end=="1111":
        a04[3]=dado
        return a04[3]
    else:
        return False
def ler(end2):
    if end2=="0000":
        return a01[0]
    if end2=="0001":
        return a01[1]
    if end2=="0010":
        return a01[2]
    if end2=="0011":
        return a01[3]
    if end2=="0100":
        return a02[0]
    if end2=="0101":
        return a02[1]
    if end2=="0110":
        return a02[2]
    if end2=="0111":
        return a02[3]
    if end2=="1000":
        return a03[0]
    if end2=="1001":
        return a03[1]
    if end2=="1010":
        return a03[2]
    if end2=="1011":
        return a03[3]
    if end2=="1100":
        return a04[0]
    if end2=="1101":
        return a04[1]
    if end2=="1110":
        return a04[2]
    if end2=="1111":
        return a04[3]
    else:
        return False
    
while True:
    print("a para escrever, b para ler e c para ver todos os estados e outra para parar:")
    a=input('letra=')
    if a=="a":
        end=input('digite o de endereço 4 bits:')
        dado=input('digite o dado de 8 bits:')
        memoria(end,dado)
    if a=="b":
        end2=input('digite o endereço de 4 bits:')
        print(ler(end2))
    if a=="c":
        for i in a01:
            print(i,)
        for i in a02:
            print(i,)
        for i in a03:
            print(i,)
        for i in a04:
            print(i,)
    else:
        continue
